
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="author" content="Doðancan Aksak">
	<title>1080p FILM ARSIVI</title>
	<style>
	body {
	padding-top: 60px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #ff6600;
      border: 0;
      font-size: 15px !important;
      letter-spacing: 5px;
      opacity: 0.6;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #ff6600 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #ff8533 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
    .carousel-inner img {
      width: 80%;
      margin: auto;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
   h1{
      margin: 10px 0 -5px 0;
      letter-spacing: 6px;      
      font-size: 20px;
      color: #111;
	  text-align:center;
  }
 
	</style>
	</head>
<body background="photos/2.jpg">
<header>
<h1>En Kaliteli Film Sitesi</h1>
</header>
<hr>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li class="active"><a href="index.html">ANASAYFA</a></li>
	
      </ul>
    </div>
  </div>
</nav>
  <div class="container">
<div class="row" id=social">
</div>
 
<div id="tour" class="bg-1">
  <div class="container">
		<h2>En Cok Izlenen Filmler</h2>
<div class="row" id=movies">
  <div class="col-md-3"><figure><a href="https://my.mail.ru/mail/ik0816/video/_myvideo/82.html" target="_blank">
	<img src="photos/1.jpg">
</a><figcaption><strong>Eternal Sunshine of the Spotless Mind</strong></figcaption> </figure></div>
  <div class="col-md-3"><figure><a href="https://pgli8b.oloadcdn.net/dl/l/S9HE7TkxO4BpbVX1/opcfBSmBmf8/The+Man+from+Earth+%282007%29+TR-Mov.flv.mp4?mime=true">
	<img src="photos/3.jpg">
</a><figcaption><strong>The Man from Earth</strong></figcaption> </figure></div>

<div class="col-md-3"><figure><a href="https://ok.ru/video/36202810086" target="_blank">
	<img src="photos/4.jpg">
</a><figcaption><strong>Stockholm</strong></figcaption> </figure></div>

<div class="col-md-3"><figure><a href="https://www.youtube.com/watch?v=_hBUgycpATk" target="_blank">
	<img src="photos/5.jpg">
</a><figcaption><strong>Babam ve Oglum</strong></figcaption> </figure></div>

<div class="col-md-3"><figure><a href="https://ok.ru/video/30848518867" target="_blank">
	<img src="photos/6.jpg">
</a><figcaption><strong>Good Luck Chuck</strong></figcaption> </figure></div>
<div class="col-md-3"><figure><a href="http://a2.zerocdn.to/dl/567964afe1bae07e0f8e8aa01d4b2927/59027b99/ff8f51d3810366660741e6b74d77445c25.mp4" target="_blank">
	<img src="photos/7.jpg">
</a><figcaption><strong>Madagascar</strong></figcaption> </figure></div>



  <div class="col-md-3"><figure><a href="https://my.mail.ru/mail/ik0916/video/_myvideo/28.html?from=videoplayerblank">
	<img src="photos/8.jpg">
</a><figcaption><strong>Fast and Furious: Tokyo Drift</strong></figcaption> </figure></div>
  <div class="col-md-3"><figure><a href="https://ok.ru/video/40344685175">
</a><figcaption><strong>The Notebook</strong></figcaption> </figure></div>
</div>
  </div>
</div>
<br><br><hr>
<center>
<details>
  <summary>Copyright &copy; 2017 By <a href="https://tr.linkedin.com/in/do%C4%9Fancan-aksak-4b7906104" title="Doðancan Aksak">Dogancan Aksak.</a></summary>
</center>
<div align="right">
 <a href="index.html"> Back to Top </a> </div>
 </div>
</body>
</html>